{
  "name": "genious",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "private": true,
  "dependencies": {
    "discord.js": "^11.3",
    "discord.js-commando": "^0.9",
    "pg-promise": "^8.3",
    "winston": "^3.0.0-rc4"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
